<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum-Kit</title>
                    <!-- link for css file -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
       <h1 class="title">Drum 🥁 Kit</h1> 
       <div class="row">
        <button class="A">A</button>
        <button class="S">S</button>
        <button class="D">D</button>
        <button class="F">F</button>
        <button class="G">G</button>
        <button class="H">H</button>
        <button class="J">J</button>
        <button class="K">K</button>
        <button class="L">L</button>
       </div>
    </div>

                    <!-- link for js -->
    <script src="js/script.js"></script>
</body>
</html>